version: "3.7"

services:
  apache:
    container_name: apache
    image: 'httpd:2.4'
    ports:
      - '80:$PORT'
    restart: unless-stopped
    user: $PUID:$PGID
    networks:
      - proxy
    volumes:
      - ./site:/var/www/html
      - ./config/apache:/usr/local/apache2/conf
      - ./config/apache/vhosts:/usr/local/apache2/conf/vhosts
      - ./config/apache/extra:/usr/local/apache2/conf/extra
      - ./logs:/var/log/apache2
   
  php7:
    container_name: php7
    image: php:7.4-fpm-custom
    build:
      context: ./config/
      dockerfile: Dockerfile-php7
    restart: unless-stopped
    user: $PUID:$PGID
    networks:
      - proxy
    volumes:
      - ./config/php:/usr/local/etc/php

networks:
  proxy:
    external: true